# JavaCorePractice

./: README.md  Test.csv  pom.xml
src/main/java/task/: CatToGson.java  CatToJackson.java  Circle.java  Collections.java  CsvReader.java  CsvWriter.java  PlayerFromGson.java  PlayerFromJackson.java  Rectangle.java  Shape.java
src/test/java/driver/: DriverSingleton.java
src/test/java/pageobject/pages/: BasePage.java  CheckboxesPage.java  DisappearingElementsPage.java  DynamicControlsPage.java  HomePage.java
src/test/java/pageobject/tests/: BaseTest.java  BaseTestJunit5.java  SmokeJunit5.java  SmokeTest.java
